{
 "name": "zerofux",
 "version": "1.0.1",
 "description": "Use a unidirectional dataflow with Custom Events.",
 "repository": "kahlil/zerofux",
 "main": "build/zerofux.js",
 "module": "build/zerofux.m.js",
 "scripts": {
  "build": "microbundle index.js -o build",
  "dev": "microbundle index.js watch -o build"
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "devDependencies": {
  "microbundle": "^0.2.4"
 }
}
